% !TEX encoding = UTF-8 Unicode.

% Based on https://github.com/Miracle0565/BUCT-Beamer-Theme

\documentclass[
10pt,
aspectratio=43,
]{beamer}
\setbeamercovered{transparent=10}
\usetheme[
%  showheader,
%  red,
  purple,
%  gray,
%  graytitle,
  colorblocks,
%  noframetitlerule,
]{Verona}

\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mac上使用如下命令声明隶书字体, windows也有相关方式, 大家可自行修改
\providecommand{\lishu}{\CJKfamily{zhli}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tikz}
\usetikzlibrary{fadings}
%
%\setbeamertemplate{sections/subsections in toc}[ball]
\usepackage{xeCJK}
\usepackage{listings}
\usepackage{caption}
\usepackage{subfigure}
\usefonttheme{professionalfonts}
\def\mathfamilydefault{\rmdefault}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{bm}
\setbeamertemplate{section in toc}{\hspace*{1em}\inserttocsectionnumber.~\inserttocsection\par}
\setbeamertemplate{subsection in toc}{\hspace*{2em}\inserttocsectionnumber.\inserttocsubsectionnumber.~\inserttocsubsection\par}
\setbeamerfont{subsection in toc}{size=\small}
\AtBeginSection[]{%
	\begin{frame}%
		\frametitle{Outline}%
		\textbf{\tableofcontents[currentsection]} %
	\end{frame}%
}

\AtBeginSubsection[]{%
	\begin{frame}%
		\frametitle{Outline}%
		\textbf{\tableofcontents[currentsection, currentsubsection]} %
	\end{frame}%
}

\title{高等数学C}
%\subtitle{A Simple while elegant template}
\author[P.Yu]{余沛}
\mail{peiy\_gzgs@qq.com}
\institute[Guangzhou College of Technology and Business]{Guangzhou College of Technology and Business \\
  广州工商学院}
\date{\today}
\titlegraphic[width=4cm]{logo.png}{}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ----------- 标题页 ------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}

\maketitle

%%% define code
\defverbatim[colored]\lstI{
	\begin{lstlisting}[language=C++,basicstyle=\ttfamily,keywordstyle=\color{red}]
	int main() {
	// Define variables at the beginning
	// of the block, as in C:
	CStash intStash, stringStash;
	int i;
	char* cp;
	ifstream in;
	string line;
	[...]
	\end{lstlisting}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ----------- FRAME ------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{数列收敛性}
\begin{frame}{观察法判断数列的收敛性}		\begin{block}{问题}
		  \begin{columns}[onlytextwidth]
			\begin{column}{0.5\textwidth}
			  \begin{enumerate}
				\item $\left\{\frac{1}{2^n}\right\}$
				\item $\left\{(-1)^n \frac{1}{n}\right\}$
				\item $\left\{2+\frac{1}{n^2}\right\}$
				\item $\left\{\frac{n-1}{n+1}\right\}$
			  \end{enumerate}
			\end{column}
			\begin{column}{0.5\textwidth}
			  \begin{enumerate}
				\setcounter{enumi}{4}
				\item $\left\{n(-1)^n\right\}$
				\item $\left\{\frac{2^n-1}{3^n}\right\}$
				\item $\left\{n-\frac{1}{n}\right\}$
				\item $\left\{\left[(-1)^n+1\right] \frac{n+1}{n}\right\}$
			  \end{enumerate}
			\end{column}
		  \end{columns}
		\end{block}
		
		\pause
		
		\begin{itemize}
		  \item (1) $\left\{\frac{1}{2^n}\right\}$：这是一个收敛数列，极限为0。
		  \item (2) $\left\{(-1)^n \frac{1}{n}\right\}$：这是一个发散数列。
		  \item (3) $\left\{2+\frac{1}{n^2}\right\}$：这是一个收敛数列，极限为2。
		  \item (4) $\left\{\frac{n-1}{n+1}\right\}$：这是一个收敛数列，极限为1。
		  \item (5) $\left\{n(-1)^n\right\}$：这是一个发散数列。
		  \item (6) $\left\{\frac{2^n-1}{3^n}\right\}$：这是一个收敛数列，极限为0。
		  \item (7) $\left\{n-\frac{1}{n}\right\}$：这是一个发散数列。
		  \item (8) $\left\{\left[(-1)^n+1\right] \frac{n+1}{n}\right\}$：这是一个收敛数列，极限为2。
		\end{itemize}
	  \end{frame}
	  

\begin{frame}{$\varepsilon-\delta$ 语言的极限定义}
	\begin{figure}
	  \centering
	  \includegraphics[width=\textwidth,height=0.8\textheight,keepaspectratio]{epsilon-delta.png}
	\end{figure}
  \end{frame}
  

% Thank you page
\beamertemplateshadingbackground{structure.fg!90}{structure.fg}
\begin{frame}[plain]
	\vfill
	\centering
	{
	\centering \Huge \color{white} Thank you for your attention!\\[10pt]Questions?\\ 
	}
	\vfill
\end{frame}
\end{document}


