\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{极限的运算法则}{2}{极限的运算法则}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{回顾: 数列极限, 函数极限, 无穷小量, 无穷大量}}
\headcommand {\slideentry {1}{1}{1}{3/3}{回顾: 数列极限, 函数极限, 无穷小量, 无穷大量}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{回顾: 数列极限, 函数极限, 无穷小量, 无穷大量}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{回顾: 数列极限, 函数极限, 无穷小量, 无穷大量}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{回顾: 数列极限, 函数极限, 无穷小量, 无穷大量}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{回顾: 数列极限, 函数极限, 无穷小量, 无穷大量}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{回顾: 极限的基本运算}}
\headcommand {\slideentry {1}{2}{1}{8/8}{回顾: 极限的基本运算}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/13}{回顾: 极限的基本运算}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{算例}}
\headcommand {\slideentry {1}{3}{1}{14/14}{算例}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{算例}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{算例}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{4}{17/17}{算例}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{复合函数极限}}
\headcommand {\slideentry {1}{4}{1}{18/18}{复合函数极限}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{2}{19/20}{复合函数极限}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{21}{三明治法则和单调有界法则}}
\headcommand {\slideentry {1}{5}{1}{21/21}{三明治法则和单调有界法则}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{5}{2}{22/22}{三明治法则和单调有界法则}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{5}{3}{23/23}{三明治法则和单调有界法则}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{5}{4}{24/24}{三明治法则和单调有界法则}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {2}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\sectionentry {2}{两个重要极限}{25}{两个重要极限}{0}}
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{$\lim _{x\to 0}\frac {\sin (x)}{x}$}}
\headcommand {\slideentry {2}{1}{1}{26/26}{$\lim _{x\to 0}\frac {\sin (x)}{x}$}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{2}{27/27}{$\lim _{x\to 0}\frac {\sin (x)}{x}$}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{$\lim _{n\to \infty }\left (1+\frac 1x\right )^x$}}
\headcommand {\slideentry {2}{2}{1}{28/28}{$\lim _{n\to \infty }\left (1+\frac 1x\right )^x$}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{2}{29/29}{$\lim _{n\to \infty }\left (1+\frac 1x\right )^x$}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{3}{30/30}{$\lim _{n\to \infty }\left (1+\frac 1x\right )^x$}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{4}{31/31}{$\lim _{n\to \infty }\left (1+\frac 1x\right )^x$}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\beamer@sectionpages {25}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\gdef \inserttotalframenumber {26}}
