\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{数列极限}{2}{数列极限}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{回顾: 等价无穷小}}
\headcommand {\slideentry {1}{1}{1}{3/3}{回顾: 等价无穷小}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/8}{回顾: 等价无穷小}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{1}{3}{9/10}{回顾: 等价无穷小}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{常用的等价无穷小}}
\headcommand {\slideentry {1}{2}{1}{11/11}{常用的等价无穷小}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/14}{常用的等价无穷小}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{2}{3}{15/16}{常用的等价无穷小}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{2}{4}{17/18}{常用的等价无穷小}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@sectionpages {2}{18}}
\headcommand {\beamer@subsectionpages {11}{18}}
\headcommand {\sectionentry {2}{函数的连续性}{19}{函数的连续性}{0}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{增量与差分}}
\headcommand {\slideentry {2}{1}{1}{20/20}{增量与差分}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/21}{增量与差分}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{3}{22/25}{增量与差分}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{分段函数的连续性}}
\headcommand {\slideentry {2}{2}{1}{26/26}{分段函数的连续性}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{2}{27/27}{分段函数的连续性}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{3}{28/29}{分段函数的连续性}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{2}{4}{30/32}{分段函数的连续性}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{间断点概念}}
\headcommand {\slideentry {2}{3}{1}{33/33}{间断点概念}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{2}{34/34}{间断点概念}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{3}{35/35}{间断点概念}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{4}{36/36}{间断点概念}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{5}{37/38}{间断点概念}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{39}{连续函数的性质}}
\headcommand {\slideentry {2}{4}{1}{39/39}{连续函数的性质}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{2}{40/42}{连续函数的性质}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {2}{4}{3}{43/45}{连续函数的性质}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\beamer@subsectionpages {39}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{46}{闭区间上连续函数的性质}}
\headcommand {\slideentry {2}{5}{1}{46/46}{闭区间上连续函数的性质}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{5}{2}{47/50}{闭区间上连续函数的性质}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {2}{5}{3}{51/57}{闭区间上连续函数的性质}{0}}
\headcommand {\beamer@framepages {51}{57}}
\headcommand {\slideentry {2}{5}{4}{58/65}{闭区间上连续函数的性质}{0}}
\headcommand {\beamer@framepages {58}{65}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{1}{66}{有界性}}
\headcommand {\beamer@subsubsectionentry {0}{2}{5}{2}{66}{介值性与零点存在定理}}
\headcommand {\slideentry {2}{5}{5}{66/66}{闭区间上连续函数的性质}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {46}{66}}
\headcommand {\beamer@sectionpages {19}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\gdef \inserttotalframenumber {30}}
