\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid3}{1491743}{10740562}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{数列极限}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{数列极限}{2}{数列极限}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{回顾: 等价无穷小}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{回顾: 等价无穷小}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{回顾: 等价无穷小}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/8}{回顾: 等价无穷小}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\HyPL@Entry{8<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/10}{回顾: 等价无穷小}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\HyPL@Entry{10<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{常用的等价无穷小}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{常用的等价无穷小}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{常用的等价无穷小}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/14}{常用的等价无穷小}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\HyPL@Entry{14<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{15/16}{常用的等价无穷小}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{17/18}{常用的等价无穷小}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{函数的连续性}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{函数的连续性}{19}{函数的连续性}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{增量与差分}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{增量与差分}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{增量与差分}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/21}{增量与差分}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{22/25}{增量与差分}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{分段函数的连续性}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{分段函数的连续性}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/26}{分段函数的连续性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{27/27}{分段函数的连续性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{28/29}{分段函数的连续性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{30/32}{分段函数的连续性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\HyPL@Entry{32<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{间断点概念}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{间断点概念}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{33/33}{间断点概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{34/34}{间断点概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{35/35}{间断点概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{36/36}{间断点概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{37/38}{间断点概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\HyPL@Entry{38<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{连续函数的性质}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{39}{连续函数的性质}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{39/39}{连续函数的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{40/42}{连续函数的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\HyPL@Entry{42<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{43/45}{连续函数的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\HyPL@Entry{45<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{闭区间上连续函数的性质}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{46}{闭区间上连续函数的性质}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{46/46}{闭区间上连续函数的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{47/50}{闭区间上连续函数的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\HyPL@Entry{50<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{51/57}{闭区间上连续函数的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{57}}}
\HyPL@Entry{57<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{58/65}{闭区间上连续函数的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{65}}}
\HyPL@Entry{65<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{5}{1}{有界性}{66}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{5}{1}{66}{有界性}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{5}{2}{介值性与零点存在定理}{66}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{5}{2}{66}{介值性与零点存在定理}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{66/66}{闭区间上连续函数的性质}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{66}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {66}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\gdef \@abspage@last{66}
