\beamer@sectionintoc {1}{变量变化问题}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{速度问题-I}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{速度问题-II}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{速度问题-III}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{函数的切线问题-I}{10}{0}{1}
\beamer@subsectionintoc {1}{5}{函数的切线问题-II}{11}{0}{1}
\beamer@subsectionintoc {1}{6}{抽象-一般变量变化问题}{12}{0}{1}
\beamer@sectionintoc {2}{Basics}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{块}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Enumerate \& Overlays}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Two columns}{23}{0}{2}
\beamer@subsectionintoc {2}{4}{Figures}{26}{0}{2}
\beamer@subsectionintoc {2}{5}{Code Demo}{29}{0}{2}
\beamer@sectionintoc {3}{References}{31}{0}{3}
