\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{变量变化问题}{2}{变量变化问题}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{速度问题-I}}
\headcommand {\slideentry {1}{1}{1}{3/3}{速度问题-I}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{速度问题-I}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{速度问题-II}}
\headcommand {\slideentry {1}{2}{1}{5/5}{速度问题-II}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{速度问题-II}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{速度问题-II}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{速度问题-III}}
\headcommand {\slideentry {1}{3}{1}{8/8}{速度问题-III}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{2}{9/9}{速度问题-III}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{函数的切线问题-I}}
\headcommand {\slideentry {1}{4}{1}{10/10}{函数的切线问题-I}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{4}{2}{11/11}{函数的切线问题-I}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{12}{函数的切线问题-I}}
\headcommand {\slideentry {1}{5}{1}{12/12}{函数的切线问题-I}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{5}{2}{13/13}{函数的切线问题-I}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {2}{导数}{14}{导数}{0}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{导数的定义}}
\headcommand {\slideentry {2}{1}{1}{15/15}{导数的定义}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{2}{16/17}{导数的定义}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{1}{3}{18/21}{导数的定义}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {2}{1}{4}{22/31}{导数的定义}{0}}
\headcommand {\beamer@framepages {22}{31}}
\headcommand {\beamer@subsectionpages {15}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{导数的四则运算法则}}
\headcommand {\slideentry {2}{2}{1}{32/32}{导数的四则运算法则}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{2}{33/35}{导数的四则运算法则}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {2}{2}{3}{36/37}{导数的四则运算法则}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{2}{4}{38/40}{导数的四则运算法则}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {2}{2}{5}{41/42}{导数的四则运算法则}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{2}{6}{43/43}{导数的四则运算法则}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{7}{44/45}{导数的四则运算法则}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {2}{2}{8}{46/46}{导数的四则运算法则}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{9}{47/47}{导数的四则运算法则}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{10}{48/49}{导数的四则运算法则}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\beamer@subsectionpages {32}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{50}{复合函数的求导法则}}
\headcommand {\slideentry {2}{3}{1}{50/50}{复合函数的求导法则}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{2}{51/56}{复合函数的求导法则}{0}}
\headcommand {\beamer@framepages {51}{56}}
\headcommand {\slideentry {2}{3}{3}{57/58}{复合函数的求导法则}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{3}{4}{59/59}{复合函数的求导法则}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{3}{5}{60/60}{复合函数的求导法则}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{3}{6}{61/61}{复合函数的求导法则}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{3}{7}{62/62}{复合函数的求导法则}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {50}{62}}
\headcommand {\beamer@sectionpages {14}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\gdef \inserttotalframenumber {35}}
