\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{数列极限}{2}{数列极限}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{割圆术与圆的周长求解}}
\headcommand {\slideentry {1}{1}{1}{3/3}{割圆术与圆的周长求解}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{割圆术与圆的周长求解}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{数列极限}}
\headcommand {\slideentry {1}{2}{1}{5/5}{数列极限}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{6}{数列的定义}}
\headcommand {\slideentry {1}{2}{2}{6/6}{数列极限}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{7}{直观感受数列}}
\headcommand {\slideentry {1}{2}{3}{7/7}{数列极限}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{数列极限}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{5}{9/9}{数列极限}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{10}{数列极限的定义}}
\headcommand {\slideentry {1}{2}{6}{10/12}{数列极限}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{2}{7}{13/18}{数列极限}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {1}{2}{8}{19/25}{数列极限}{0}}
\headcommand {\beamer@framepages {19}{25}}
\headcommand {\beamer@subsectionpages {5}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{数列极限的性质}}
\headcommand {\slideentry {1}{3}{1}{26/26}{数列极限的性质}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{2}{27/31}{数列极限的性质}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\beamer@sectionpages {2}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\sectionentry {2}{函数的极限}{32}{函数的极限}{0}}
\headcommand {\slideentry {2}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{函数极限的定义}}
\headcommand {\slideentry {2}{1}{1}{33/33}{函数极限的定义}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{2}{34/36}{函数极限的定义}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {2}{1}{3}{37/37}{函数极限的定义}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{4}{38/40}{函数极限的定义}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {2}{1}{5}{41/41}{函数极限的定义}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{6}{42/50}{函数极限的定义}{0}}
\headcommand {\beamer@framepages {42}{50}}
\headcommand {\slideentry {2}{1}{7}{51/51}{函数极限的定义}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{8}{52/62}{函数极限的定义}{0}}
\headcommand {\beamer@framepages {52}{62}}
\headcommand {\slideentry {2}{1}{9}{63/63}{函数极限的定义}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{1}{10}{64/74}{函数极限的定义}{0}}
\headcommand {\beamer@framepages {64}{74}}
\headcommand {\beamer@subsectionpages {33}{74}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{75}{函数极限的性质}}
\headcommand {\slideentry {2}{2}{1}{75/75}{函数极限的性质}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{2}{76/80}{函数极限的性质}{0}}
\headcommand {\beamer@framepages {76}{80}}
\headcommand {\slideentry {2}{2}{3}{81/81}{函数极限的性质}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {75}{81}}
\headcommand {\beamer@sectionpages {32}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\gdef \inserttotalframenumber {28}}
