\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{变量的极限}{2}{变量的极限}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\sectionentry {2}{无穷小与无穷大}{6}{无穷小与无穷大}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{无穷小与无穷大的概念}}
\headcommand {\slideentry {2}{1}{1}{7/7}{无穷小与无穷大的概念}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/12}{无穷小与无穷大的概念}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {2}{1}{3}{13/16}{无穷小与无穷大的概念}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {2}{1}{4}{17/17}{无穷小与无穷大的概念}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{5}{18/21}{无穷小与无穷大的概念}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {2}{1}{6}{22/25}{无穷小与无穷大的概念}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@subsectionpages {7}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{无穷小的性质}}
\headcommand {\slideentry {2}{2}{1}{26/26}{无穷小的性质}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{2}{27/30}{无穷小的性质}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{无穷小的比较}}
\headcommand {\slideentry {2}{3}{1}{31/31}{无穷小的比较}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{2}{32/34}{无穷小的比较}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{3}{3}{35/37}{无穷小的比较}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{3}{4}{38/38}{无穷小的比较}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {31}{38}}
\headcommand {\beamer@sectionpages {6}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {17}}
