% !TEX encoding = UTF-8 Unicode.

% Based on https://github.com/Miracle0565/BUCT-Beamer-Theme

\documentclass[
10pt,
aspectratio=43,
]{beamer}
\setbeamercovered{transparent=10}
\usetheme[
%  showheader,
%  red,
  purple,
%  gray,
%  graytitle,
  colorblocks,
%  noframetitlerule,
]{Verona}

\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mac上使用如下命令声明隶书字体, windows也有相关方式, 大家可自行修改
\providecommand{\lishu}{\CJKfamily{zhli}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tikz}
\usetikzlibrary{fadings}
%
%\setbeamertemplate{sections/subsections in toc}[ball]
\usepackage{xeCJK}
\usepackage{listings}
\usepackage{caption}
\usepackage{subfigure}
\usefonttheme{professionalfonts}
\def\mathfamilydefault{\rmdefault}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{bm}
\setbeamertemplate{section in toc}{\hspace*{1em}\inserttocsectionnumber.~\inserttocsection\par}
\setbeamertemplate{subsection in toc}{\hspace*{2em}\inserttocsectionnumber.\inserttocsubsectionnumber.~\inserttocsubsection\par}
\setbeamerfont{subsection in toc}{size=\small}
\AtBeginSection[]{%
	\begin{frame}%
		\frametitle{Outline}%
		\textbf{\tableofcontents[currentsection]} %
	\end{frame}%
}

\AtBeginSubsection[]{%
	\begin{frame}%
		\frametitle{Outline}%
		\textbf{\tableofcontents[currentsection, currentsubsection]} %
	\end{frame}%
}

\title{高等数学C}
%\subtitle{A Simple while elegant template}
\author[P.Yu]{余沛}
\mail{peiy\_gzgs@qq.com}
\institute[Guangzhou College of Technology and Business]{Guangzhou College of Technology and Business \\
  广州工商学院}
\date{\today}
\titlegraphic[width=4cm]{logo.png}{}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ----------- 标题页 ------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}

\maketitle

%%% define code
\defverbatim[colored]\lstI{
	\begin{lstlisting}[language=C++,basicstyle=\ttfamily,keywordstyle=\color{red}]
	int main() {
	// Define variables at the beginning
	// of the block, as in C:
	CStash intStash, stringStash;
	int i;
	char* cp;
	ifstream in;
	string line;
	[...]
	\end{lstlisting}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ----------- FRAME ------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{导数的概念与求导法}
\begin{frame}
	{\small
	\begin{equation*}
		\begin{array}{|c|c|c|}
		\hline & f(x) \rightarrow A & f(x) \rightarrow \infty \\
		\hline x \rightarrow x_0 & \begin{array}{l}
		\forall \varepsilon>0, \exists \delta>0, \\
		\text { 使当 } 0<\left|x-x_0\right| \\
		<\delta \text { 时, 即有 } \\
		|f(x)-A|<\varepsilon .
		\end{array} & \begin{array}{l}
		\forall M>0, \exists \delta>0, \\
		\text { 使当 } 0<\left|x-x_0\right| \\
		<\delta \text { 时, 即有 } \\
		|f(x)|>M .
		\end{array} \\
		\hline x \rightarrow x_0{ }^{+} & \begin{array}{l}
		\forall \varepsilon>0, \exists \delta>0, \\
		\text { 使当 } 0<x-x_0< \\
		\delta \text { 时, 即有 } \\
		|f(x)-A|<\varepsilon .
		\end{array} & \begin{array}{l}
		\forall M>0, \exists \delta>0, \\
		\text { 使当 } 0<x-x_0< \\
		\delta \text { 时, 即有 } \\
		|f(x)|>M .
		\end{array} \\
		\hline x \rightarrow x_0{ }^{-} & \begin{array}{l}
		\forall \varepsilon>0, \exists \delta>0, \\
		\text { 使当 } 0>x-x_0> \\
		-\delta \text { 时, 即有 } \\
		|f(x)-A|<\varepsilon .
		\end{array} & \begin{array}{l}
		\forall M>0, \exists \delta>0, \\
		\text { 使当 } 0>x-x_0> \\
		-\delta \text { 时, 即有 } \\
		|f(x)|>M .
		\end{array} \\
		\hline
		\end{array}
		\end{equation*}
}
\end{frame}

% Thank you page
\beamertemplateshadingbackground{structure.fg!90}{structure.fg}
\begin{frame}[plain]
	\vfill
	\centering
	{
	\centering \Huge \color{white} Thank you for your attention!\\[10pt]Questions?\\ [10pt] Homework: Page123: 46, 47, 57.
	}
	\vfill
\end{frame}


\end{document}


